BEST R VALUES

CSA 310K
MAX R = 0.20
BEST R6 = 0.14

CSA 450K (12)
MAX R = 0.22
BEST R IN RANGE R8-R10
BEST R10 = 0.20

CSA 510K
MAX R = 0.20
BEST R6 = 0.14


dCSA 310K
N/A 1 TRANSITION

dCSA 450K
max R = R34 = 0.72
best R in range r19-r21
BEST R = R20 = 0.44



dCSA 510K
MAX R = 0.66
At R > R17 S1 and S2 grow into empty PC space while S3 does not
this leads to an increase in S3 while S1 and S2 cannot grow anymore.
Should I pick a median R value ? 
AS there is no levelling here just S3 increasing..

unsure which R to pick to perform TBA.. talk to Vio.
best R at R = R12, 0.28
